<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center">


        <ImageView
            android:id="@+id/MissionContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>



    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="200dp"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/ChangeTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"

            android:layout_gravity="center"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/StartNow"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:clickable="true"
            android:layout_gravity="center"
             />
    </FrameLayout>


    <ImageView
        android:id="@+id/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/obj_m_changeusertext"

        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>