<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="250dp"
    android:paddingBottom="100dp">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/ImageContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="500dp"
        android:maxHeight="500dp"/>
</LinearLayout>