<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.semoncat.bmc.component.BMCPreview
            android:id="@+id/BMCPreview"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_margin="30dp"/>

        <TextView
            android:id="@+id/PageTitle"
            style="@style/WizardPageTitle"
            android:gravity="center"
            android:textSize="20dp"
            android:text="@string/BMC_KeyPartners_Label"/>

        <TextView
            android:id="@+id/PageContent"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/BMC_KeyPartners_Content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            style="@style/WizardPageContainer"
            android:focusableInTouchMode="true">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PageSmallTitle"
                        style="@style/WizardFormLabel"
                        android:text="@string/BMC_KeyPartners_Label"/>

                    <com.semoncat.bmc.component.UEditText
                        android:id="@+id/PageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:saveEnabled="false"
                        android:singleLine="false"
                        android:layout_marginBottom="16dp"/>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>