<?xml version="1.0" encoding="utf-8"?>
<animation-list   android:id="@+id/my_animation" android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ball9" android:duration="75" />
    <item android:drawable="@drawable/ball10" android:duration="75" />
    <item android:drawable="@drawable/ball11" android:duration="75" />
    <item android:drawable="@drawable/ball12" android:duration="75" />
    <item android:drawable="@drawable/ball13" android:duration="75" />
    <item android:drawable="@drawable/ball11" android:duration="75" />
    <item android:drawable="@drawable/ball12" android:duration="75" />
    <item android:drawable="@drawable/ball9" android:duration="75" />
    <item android:drawable="@drawable/ball10" android:duration="75" />
        

</animation-list>