<?xml version="1.0" encoding="utf-8"?>
<animation-list   android:id="@+id/my_animation" android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_s_beginmission_01" android:duration="500" />
    <item android:drawable="@drawable/btn_s_beginmission_02" android:duration="500" />
    <item android:drawable="@drawable/btn_s_beginmission_03" android:duration="400" />
    <item android:drawable="@drawable/btn_s_beginmission_04" android:duration="500" />
	<item android:drawable="@drawable/btn_s_beginmission_01" android:duration="500" />
    <item android:drawable="@drawable/btn_s_beginmission_05" android:duration="500" />
    <item android:drawable="@drawable/btn_s_beginmission_06" android:duration="200" />
	<item android:drawable="@drawable/btn_s_beginmission_01" android:duration="600" />
    <item android:drawable="@drawable/btn_s_beginmission_07" android:duration="500" />
	<item android:drawable="@drawable/btn_s_beginmission_01" android:duration="500" />
    <item android:drawable="@drawable/btn_s_beginmission_08" android:duration="800" />
    <item android:drawable="@drawable/btn_s_beginmission_09" android:duration="500" />
	<item android:drawable="@drawable/btn_s_beginmission_01" android:duration="500" />
    <item android:drawable="@drawable/btn_s_beginmission_10" android:duration="500" />
   

</animation-list>