<?xml version="1.0" encoding="utf-8"?>
<animation-list   android:id="@+id/my_animation" android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/obj_m_checkline01_09" android:duration="75" />
    <item android:drawable="@drawable/obj_m_checkline01_08" android:duration="75" />
    <item android:drawable="@drawable/obj_m_checkline01_07" android:duration="75" />
    <item android:drawable="@drawable/obj_m_checkline01_06" android:duration="75" />
    <item android:drawable="@drawable/obj_m_checkline01_05" android:duration="75" />
    <item android:drawable="@drawable/obj_m_checkline01_04" android:duration="75" />
    <item android:drawable="@drawable/obj_m_checkline01_03" android:duration="75" />
    <item android:drawable="@drawable/obj_m_checkline01_02" android:duration="75" />
    <item android:drawable="@drawable/obj_m_checkline01_01" android:duration="75" />
   

</animation-list>