<?xml version="1.0" encoding="utf-8"?>
<animation-list   android:id="@+id/my_animation" android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/obj_m_ball03_01" android:duration="75" />
    <item android:drawable="@drawable/obj_m_ball03_02" android:duration="75" />
    <item android:drawable="@drawable/obj_m_ball03_03" android:duration="75" />
    <item android:drawable="@drawable/obj_m_ball03_04" android:duration="75" />
    <item android:drawable="@drawable/obj_m_ball03_05" android:duration="75" />
    <item android:drawable="@drawable/obj_m_ball03_03" android:duration="75" />
    <item android:drawable="@drawable/obj_m_ball03_02" android:duration="75" />
    <item android:drawable="@drawable/obj_m_ball03_01" android:duration="75" />
    <item android:drawable="@drawable/obj_m_ball03_04" android:duration="75" />
        

</animation-list>