<?xml version="1.0" encoding="utf-8"?>
<animation-list   android:id="@+id/my_animation" android:oneshot="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/m1_1_1" android:duration="75" />
    <item android:drawable="@drawable/m1_1_2" android:duration="75" />
    <item android:drawable="@drawable/m1_1_3" android:duration="75" />
    <item android:drawable="@drawable/m1_1_4" android:duration="75" />
    <item android:drawable="@drawable/m1_1_5" android:duration="75" />
    <item android:drawable="@drawable/m1_1_6" android:duration="75" />
    <item android:drawable="@drawable/m1_1_7" android:duration="75" />
    <item android:drawable="@drawable/m1_1_8" android:duration="75" />
    <item android:drawable="@drawable/m1_1_9" android:duration="75" />
    <item android:drawable="@drawable/m1_1_10" android:duration="75" />
    <item android:drawable="@drawable/m1_1_11" android:duration="75" />
    <item android:drawable="@drawable/m1_1_12" android:duration="75" />
    <item android:drawable="@drawable/m1_1_13" android:duration="75" />
    <item android:drawable="@drawable/m1_1_14" android:duration="75" />
    <item android:drawable="@drawable/m1_1_15" android:duration="75" />
    <item android:drawable="@drawable/m1_1_16" android:duration="75" />
    <item android:drawable="@drawable/m1_1_17" android:duration="75" />
    <item android:drawable="@drawable/m1_1_18" android:duration="75" />
    <item android:drawable="@drawable/m1_1_19" android:duration="75" />
    <item android:drawable="@drawable/m1_1_20" android:duration="75" />
    <item android:drawable="@drawable/m1_1_21" android:duration="75" />
    <item android:drawable="@drawable/m1_1_22" android:duration="75" />
    <item android:drawable="@drawable/m1_1_23" android:duration="75" />
    <item android:drawable="@drawable/m1_1_24" android:duration="75" />
    <item android:drawable="@drawable/m1_1_25" android:duration="75" />
    <item android:drawable="@drawable/m1_1_26" android:duration="75" />
    <item android:drawable="@drawable/m1_1_27" android:duration="75" />
    <item android:drawable="@drawable/m1_1_28" android:duration="75" />
    <item android:drawable="@drawable/m1_1_29" android:duration="75" />
    <item android:drawable="@drawable/m1_1_30" android:duration="75" />
    <item android:drawable="@drawable/m1_1_31" android:duration="75" />
    <item android:drawable="@drawable/m1_1_32" android:duration="75" />
    <item android:drawable="@drawable/m1_1_33" android:duration="75" />
	<item android:drawable="@drawable/m1_1_34" android:duration="75" />
    <item android:drawable="@drawable/m1_1_35" android:duration="75" />
    <item android:drawable="@drawable/m1_1_36" android:duration="75" />
    <item android:drawable="@drawable/m1_1_37" android:duration="75" />
    <item android:drawable="@drawable/m1_1_38" android:duration="75" />
    <item android:drawable="@drawable/m1_1_39" android:duration="75" />
    <item android:drawable="@drawable/m1_1_40" android:duration="75" />
    <item android:drawable="@drawable/m1_1_41" android:duration="75" />
    <item android:drawable="@drawable/m1_1_42" android:duration="75" />
    <item android:drawable="@drawable/m1_1_43" android:duration="75" />
    <item android:drawable="@drawable/m1_1_44" android:duration="75" />
    <item android:drawable="@drawable/m1_1_45" android:duration="75" />
    <item android:drawable="@drawable/m1_1_46" android:duration="75" />
    <item android:drawable="@drawable/m1_1_47" android:duration="75" />
    <item android:drawable="@drawable/m1_1_48" android:duration="75" />
    <item android:drawable="@drawable/m1_1_49" android:duration="75" />
    <item android:drawable="@drawable/m1_1_50" android:duration="75" />
    <item android:drawable="@drawable/m1_1_51" android:duration="75" />
    <item android:drawable="@drawable/m1_1_52" android:duration="75" />
    <item android:drawable="@drawable/m1_1_53" android:duration="75" />
    <item android:drawable="@drawable/m1_1_54" android:duration="75" />
    <item android:drawable="@drawable/m1_1_55" android:duration="75" />
    <item android:drawable="@drawable/m1_1_56" android:duration="300" />
    <item android:drawable="@drawable/m1_1_57" android:duration="75" />
    <item android:drawable="@drawable/m1_1_58" android:duration="15000" />
    <item android:drawable="@drawable/m1_1_59" android:duration="75" />
    <item android:drawable="@drawable/m1_1_60" android:duration="75" />
    <item android:drawable="@drawable/m1_1_61" android:duration="75" />
    <item android:drawable="@drawable/m1_1_62" android:duration="75" />
    <item android:drawable="@drawable/m1_1_63" android:duration="75" />
    <item android:drawable="@drawable/m1_1_64" android:duration="75" />
    <item android:drawable="@drawable/m1_1_65" android:duration="75" />
    <item android:drawable="@drawable/m1_1_66" android:duration="75" />
	<item android:drawable="@drawable/m1_1_67" android:duration="75" />
    <item android:drawable="@drawable/m1_1_68" android:duration="75" />
    <item android:drawable="@drawable/m1_1_69" android:duration="75" />
    <item android:drawable="@drawable/m1_1_70" android:duration="75" />
    <item android:drawable="@drawable/m1_1_71" android:duration="75" />
    <item android:drawable="@drawable/m1_1_72" android:duration="75" />
    <item android:drawable="@drawable/m1_1_73" android:duration="75" />
    <item android:drawable="@drawable/m1_1_74" android:duration="75" />
    <item android:drawable="@drawable/m1_1_75" android:duration="75" />
    <item android:drawable="@drawable/m1_1_76" android:duration="75" />
    <item android:drawable="@drawable/m1_1_77" android:duration="75" />
    <item android:drawable="@drawable/m1_1_78" android:duration="75" />
    <item android:drawable="@drawable/m1_1_79" android:duration="75" />
    <item android:drawable="@drawable/m1_1_80" android:duration="75" />
    <item android:drawable="@drawable/m1_1_81" android:duration="75" />
    <item android:drawable="@drawable/m1_1_82" android:duration="75" />
    <item android:drawable="@drawable/m1_1_83" android:duration="75" />
    <item android:drawable="@drawable/m1_1_84" android:duration="75" />
    <item android:drawable="@drawable/m1_1_85" android:duration="75" />
    <item android:drawable="@drawable/m1_1_86" android:duration="75" />
    <item android:drawable="@drawable/m1_1_87" android:duration="75" />
    <item android:drawable="@drawable/m1_1_88" android:duration="75" />
    <item android:drawable="@drawable/m1_1_89" android:duration="75" />
    <item android:drawable="@drawable/m1_1_90" android:duration="75" />
    <item android:drawable="@drawable/m1_1_91" android:duration="75" />
    <item android:drawable="@drawable/m1_1_92" android:duration="75" />
    <item android:drawable="@drawable/m1_1_93" android:duration="75" />
    <item android:drawable="@drawable/m1_1_94" android:duration="75" />
    <item android:drawable="@drawable/m1_1_95" android:duration="75" />
    <item android:drawable="@drawable/m1_1_96" android:duration="75" />
    <item android:drawable="@drawable/m1_1_97" android:duration="75" />
    <item android:drawable="@drawable/m1_1_98" android:duration="75" />
    <item android:drawable="@drawable/m1_1_99" android:duration="75" />
	<item android:drawable="@drawable/m1_1_100" android:duration="75" />
    <item android:drawable="@drawable/m1_1_101" android:duration="75" />
    <item android:drawable="@drawable/m1_1_102" android:duration="75" />
    <item android:drawable="@drawable/m1_1_103" android:duration="75" />
    <item android:drawable="@drawable/m1_1_104" android:duration="75" />
    <item android:drawable="@drawable/m1_1_105" android:duration="75" />
	<item android:drawable="@drawable/m1_1_106" android:duration="75" />
    <item android:drawable="@drawable/m1_1_107" android:duration="75" />
    <item android:drawable="@drawable/m1_1_108" android:duration="75" />
	<item android:drawable="@drawable/m1_1_109" android:duration="75" />
    <item android:drawable="@drawable/m1_1_110" android:duration="75" />
    <item android:drawable="@drawable/m1_1_111" android:duration="75" />
	<item android:drawable="@drawable/m1_1_112" android:duration="75" />
    <item android:drawable="@drawable/m1_1_113" android:duration="75" />
    <item android:drawable="@drawable/m1_1_114" android:duration="75" />
	<item android:drawable="@drawable/m1_1_115" android:duration="75" />
    <item android:drawable="@drawable/m1_1_116" android:duration="75" />
    <item android:drawable="@drawable/m1_1_117" android:duration="75" />
	<item android:drawable="@drawable/m1_1_118" android:duration="75" />
    <item android:drawable="@drawable/m1_1_119" android:duration="75" />
    <item android:drawable="@drawable/m1_1_120" android:duration="75" />
	<item android:drawable="@drawable/m1_1_121" android:duration="75" />
	<item android:drawable="@drawable/m1_1_122" android:duration="300" />
	<item android:drawable="@drawable/m1_1_123" android:duration="1000" />
	
	

</animation-list>