# sTLGM

./: build.gradle  settings.gradle
BMC/: build.gradle
BMC/src/main/: AndroidManifest.xml
BMC/src/main/java/com/semoncat/bmc/: BMCGenerator.java  BMCWizardModel.java
BMC/src/main/java/com/semoncat/bmc/component/: BMCPreview.java  HackyViewPager.java  UEditText.java
BMC/src/main/java/com/semoncat/bmc/model/: BMCStep1.java  BMCStep2.java  BMCStep3.java  BMCStep4.java  BMCStep5.java  BMCStep6.java  BMCStep7.java  BMCStep8.java  BMCStep9.java
BMC/src/main/java/com/semoncat/bmc/ui/: BMCFragment.java  BMCPreviewFragment.java  BMCStep1Fragment.java  BMCStepFragment.java  StepFragment.java  TextSaverFragment.java
BMC/src/main/res/drawable/: selectable_item_background.xml
BMC/src/main/res/layout/: fragment_bmc.xml  fragment_bmc_preview.xml  fragment_bmc_step.xml  fragment_bmc_step_1.xml
BMC/src/main/res/values/: strings.xml
BMCApp/: build.gradle
Persona/: build.gradle
PersonaApp/: build.gradle
digi256/: build.gradle
lineMatch/: build.gradle  (+1 more)
sTLGM/: build.gradle
sTLGM/src/main/: AndroidManifest.xml
sTLGM/src/main/java/com/thu/stlgm/: BaseActivity.java  FBActivity.java  GCMActivity.java  GameActivity.java  MainActivity.java  NewAccountActivity.java  UApplication.java  UpdateActivity.java
sTLGM/src/main/java/com/thu/stlgm/adapter/: AlbumAdapter.java  BookChoiceAdapter.java  PhotoAdapter.java  PhotoViewAdapter.java  PlayerInfoAdapter.java  StudentGroupAdapter.java
sTLGM/src/main/java/com/thu/stlgm/anim/: AnimUtils.java  BitmapFadeOutFadeInAnim.java
sTLGM/src/main/java/com/thu/stlgm/api/: BeanTranslate.java  FacebookAlbumUtils.java  PollHandler.java  SQService.java
sTLGM/src/main/java/com/thu/stlgm/bean/: AccountBean.java  Album.java  Blood.java  Photo.java  Student.java  StudentBean.java
sTLGM/src/main/java/com/thu/stlgm/component/: BallView.java  BloodView.java  BookLayout.java  BookView.java  CameraView.java  FacebookLoginButton.java  GameTextureView.java  GameView.java  HackyViewPager.java  MoveImageVIew.java  MoveImageView.java  PinEntryDialogController.java  UPinEntryDelegate.java  USquareLayout.java
sTLGM/src/main/java/com/thu/stlgm/component/FancyCoverFlow/: FancyCoverFlow.java  FancyCoverFlowAdapter.java  FancyCoverFlowItemWrapper.java
sTLGM/src/main/java/com/thu/stlgm/dialog/: AdminLoginDialog.java  LoginDialog.java
sTLGM/src/main/java/com/thu/stlgm/facebook/: FBMultiAccountMgr.java  FBPostMgr.java
sTLGM/src/main/java/com/thu/stlgm/fragment/: AlbumFragment.java  Album_PhotoFragment.java  BMCMakerFragment.java  BaseFragment.java  BeforeGameFragment.java  ExceptionFragment.java  GameFragmentMgr.java  GroupGameFragment.java  ImageFragment.java  LoginFragment.java  MainFragment.java  PersonaMakerFragment.java  PhotoFragment.java  PhotoUploadFragment.java  PhotoViewFragment.java  TestFragment.java  WorkFragment.java
sTLGM/src/main/java/com/thu/stlgm/game/: Ball.java  BallObject.java  BallsManager.java  BaseGame.java  Choice.java  FlippyBookFragment.java  GameMgr.java  GlowBallFragment.java  HeadBall.java  Medicine.java  MissionContentMgr.java  PillarsManager.java  PuzzleFragment.java  PuzzleFragment6.java  PuzzleFragment613.java  VoteBall.java  VoteHorizontalBall.java  digi256Game.java  lineMatch.java  tlgm2048Fragment.java
sTLGM/src/main/java/com/thu/stlgm/game/gallifrey/: GallifreyFragment.java  MapMgr.java
sTLGM/src/main/java/com/thu/stlgm/game/gallifrey/bean/: BaseChess.java  Blank.java  Bomb.java  ChessBoard.java  Empty.java  LeftistBomb.java  RightistBomb.java  Star.java  StraightLineBomb.java
sTLGM/src/main/java/com/thu/stlgm/game/gallifrey/model/: Explosion.java  Particle.java
sTLGM/src/main/java/com/thu/stlgm/game/gallifrey/view/: BoardView.java  ChessView.java
sTLGM/src/main/java/com/thu/stlgm/game/puzzle613/: AnswerLayout.java  puzzleFragment.java
sTLGM/src/main/java/com/thu/stlgm/gcm/: Config.java  GcmBroadcastReceiver.java  GcmIntentService.java  ShareExternalServer.java
sTLGM/src/main/java/com/thu/stlgm/painter/: DrawingView.java  PainterFragment.java  PathObject.java
sTLGM/src/main/java/com/thu/stlgm/util/: AccountFinder.java  AndroidNetworkHelper.java  ConstantUtil.java  MedicineValueUtil.java  MusicManager.java  PackageUtils.java  PlayStateMgr.java  SharedPreferencesUtils.java  ShellUtils.java  StringUtils.java  UAnimDrawable.java
sTLGM/src/main/java/serializable/: GroupMsg.java
sTLGM/src/main/res/anim/: ball.xml  ball2.xml  ball3.xml  btn_s_beginmission.xml  btn_s_changeuser.xml  ckeckline.xml  confirm.xml  et_walk_path.xml  fade_in_out.xml  fade_out_scale_big.xml  gameover.xml  ironman.xml  obj_m_ball02.xml  obj_m_ball03.xml  obj_m_begin.xml  obj_m_checkline01.xml  obj_m_et.xml  obj_m_etwalk.xml  obj_m_fflappypost.xml  obj_m_rflappypost.xml  obj_s_gameoverbkg.xml  obj_s_gameovertext.xml  obj_s_winner.xml  push_down_to_top.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_right_to_left.xml  reciprocal.xml  teach.xml
sTLGM/src/main/res/drawable-hdpi/: bird.xml  large.xml
sTLGM/src/main/res/drawable-mdpi/: medium.xml  small.xml
sTLGM/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_newaccount.xml  adapter_album.xml  adapter_bookchoice.xml  adapter_leaderinfo.xml  adapter_leaderinfo_login.xml  adapter_playerinfo.xml  adapter_playerinfo_choisable.xml  adapter_playerinfo_login.xml  dialog_adminlogin.xml  dialog_login.xml  flippybook.xml  fragment_album.xml  fragment_album_photo.xml  fragment_ball.xml  fragment_beforegame.xml  fragment_choice.xml  fragment_exception.xml  fragment_gallifrey.xml  fragment_groupgame.xml  fragment_image.xml  fragment_line_match_game.xml  fragment_login.xml  fragment_main.xml  fragment_medicine.xml  fragment_painter.xml  fragment_photo.xml  fragment_photo_view.xml  fragment_photoupload.xml  fragment_vote_ball.xml  fragment_work.xml  game_fragment.xml  pin_entry_content.xml  puzzle_game.xml  puzzle_game_6.xml  puzzle_game_613.xml
sTLGM/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+121 files in other folders)
