import java.util.regex.Pattern
import java.text.SimpleDateFormat;
import java.text.DateFormat;

apply plugin: 'android'
apply plugin: 'android-apt'

def AAVersion = '3.0.1'

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.thu.stlgm'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}


def generateVersionName() {

    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')

    return formattedDate
}


android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 3
        versionName generateVersionName()
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            /*
            applicationVariants.all { variant ->
                def file = variant.outputFile
                variant.outputFile = new File(file.parent, file.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
            }
            */
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'GENERATED_FOLDER']
            resources.srcDirs = ['src/main/resources']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
}


dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"

    compile 'com.github.snowdream.android.app:updater:1.0@aar'
    compile 'com.github.snowdream.android.util:log:1.0.4'
    compile 'com.github.snowdream.android.app:downloader:1.0'
    compile 'com.github.snowdream.android.util.concurrent:multithread:0.0.7'
    compile 'com.github.kevinsawicki:http-request:5.5'
    compile 'com.google.code.gson:gson:2.2.4'

    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.facebook:facebook-android-sdk:3.7@aar'
    compile 'com.loopj.android:android-async-http:1.4.4@aar'
    compile 'com.makeramen:roundedimageview:1.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1@jar'
    compile files('libs/androidannotations-3.0.1.jar')
    compile files('libs/android-gif-drawable-1.0.4.jar')
}
