import java.util.regex.Pattern
import java.text.SimpleDateFormat;
import java.text.DateFormat;

apply plugin: 'android'
apply plugin: 'android-apt'

def AAVersion = '3.0.1'

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.thu.stlgm'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}


def generateVersionName() {

    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')

    return formattedDate
}


android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'


    signingConfigs {

        uConfig {
            storeFile file("gamennovation.keystore")
            storePassword "ao6jp4wu6"
            keyAlias "gamennovation"
            keyPassword "ao6jp4wu6"
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 4
        versionName generateVersionName()
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.uConfig
        }

        debug {

            /*
            applicationVariants.all { variant ->
                def file = variant.outputFile
                variant.outputFile = new File(file.parent, file.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
            }
            */


            debuggable true
            signingConfig signingConfigs.uConfig

        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'GENERATED_FOLDER']
            resources.srcDirs = ['src/main/resources']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    lintOptions{
        checkReleaseBuilds false
    }
}

repositories {
    mavenCentral()
}


dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.facebook:facebook-android-sdk:3.7@aar'
    compile 'com.loopj.android:android-async-http:1.4.4@aar'
    compile 'com.makeramen:roundedimageview:1.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1@jar'
    compile 'com.etsy.android.grid:library:1.0.4'
    compile 'org.jsoup:jsoup:1.7.1@jar'
    compile files('libs/aws-android-sdk-1.7.1.1-core.jar')
    compile files('libs/aws-android-sdk-1.7.1.1-s3.jar')
    compile 'com.google.code.gson:gson:+'
    compile files('libs/androidannotations-3.0.1.jar')
    compile files('libs/android-gif-drawable-1.0.4.jar')
    compile files('libs/bugsense-3.6.1.jar')
    compile project(':digi256')
    compile project(':tlgm2048')
    compile project(':Persona')
    compile project(':lineMatch')
}
