apply plugin: 'android'
apply plugin: 'android-apt'

def AAVersion = '3.0.1'

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.thu.stlgm'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}


android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'GENERATED_FOLDER']
            resources.srcDirs = ['src/main/resources']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
}


dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile 'com.android.support:support-v4:19.0.0'
    compile 'fr.avianey:facebook-android-api:3.6.0@aar'
    compile 'com.loopj.android:android-async-http:1.4.4@aar'
    compile 'com.makeramen:roundedimageview:1.2.1'
    compile files('libs/androidannotations-3.0.1.jar')
}
