<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/GoogleImageSearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:iconifiedByDefault="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本機圖片"
            android:id="@+id/LocalImageButton"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/SearchEmptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請在搜尋框輸入想要搜尋的圖片。"
            />

        <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
            android:id="@+id/SearchProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <GridView
            android:id="@+id/GoogleImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"/>

    </FrameLayout>

</LinearLayout>